diff --git a/resources/views/Lobby/Create.twig b/resources/views/Lobby/Create.twig
index f58c637..56c4365 100644
--- a/resources/views/Lobby/Create.twig
+++ b/resources/views/Lobby/Create.twig
@@ -1,6 +1,14 @@
 {% extends layout_template  %}
 
-{% block title %}Create a Globiboulga{% endblock %}
+{% block title %}
+    <title realm="Lobby">Create</title>
+{% endblock %}
+
+{% block menu %}
+    <a class="navbar-brand" href="{{ path('ListGames') }}">List</a>
+    <a class="navbar-brand" href="{{ path('CreateGame') }}">Create</a>
+{% endblock %}
+
 {% block content %}
 
     <h2>Create</h2>
diff --git a/resources/views/Lobby/Join.twig b/resources/views/Lobby/Join.twig
index 324c87d..c0e0464 100644
--- a/resources/views/Lobby/Join.twig
+++ b/resources/views/Lobby/Join.twig
@@ -4,6 +4,11 @@
     <title realm="{{game.getId()}}">Join TEPEK</title>
 {% endblock %}
 
+{% block menu %}
+    <a class="navbar-brand" href="{{ path('ListGames') }}">List</a>
+    <a class="navbar-brand" href="{{ path('CreateGame') }}">Create</a>
+{% endblock %}
+
 {% block content %}
     <h2>Game {{game.getName()}}</h2>
     <h5 style="margin-left: 20px;"><strong>Scenario: </strong>{{game.getScenario()}}</h5>
diff --git a/resources/views/Lobby/List.twig b/resources/views/Lobby/List.twig
index 0bf80c9..4b00d40 100644
--- a/resources/views/Lobby/List.twig
+++ b/resources/views/Lobby/List.twig
@@ -4,6 +4,11 @@
     <title realm="Lobby">List TEPEKS</title>
 {% endblock %}
 
+{% block menu %}
+    <a class="navbar-brand" href="{{ path('ListGames') }}">List</a>
+    <a class="navbar-brand" href="{{ path('CreateGame') }}">Create</a>
+{% endblock %}
+
 {% block content %}
     <h2>List</h2>
     <div class="table-responsive table-bordered ">
@@ -24,34 +29,35 @@
             <tbody>
             {% for game in list %}
                 {% set partieslist='' %}
-                {% for party in game['parties'] %}
-                    {% set partieslist = partieslist ~ party['name'] ~ ' (' ~ app['user.manager'].getUser(party['user_id']).getDisplayName()|default('N/A') ~ ')<br>' %}
+                {% for party in game.getParties() %}
+                    {% set partieslist = partieslist ~ party.getName() ~ ' (' ~ app['user.manager'].getUser(party.getUser_id()).getDisplayName()|default('N/A') ~ ')<br>' %}
                 {% endfor %}
                 <tr>
-                    <th scope="row">{{game['id']}}</th>
-                    <td>{{game['name']}}</td>
-                    <td>{{game['scenario']}}</td>
-                    <td><a data-toggle="tooltip" data-html="true" href="#" title="{{partieslist}}">{{game['parties']|length}}</a></td>
-                    <td>{{game['variants']|join(', ')}}</td>
-                    <td>{{game['turn']}}</td>
-                    <td>{{game['phase']}}</td>
-                    <td>{{game['created']|date('Y/m/d H:i')}}</td>
+                    <th scope="row">{{game.getId()}}</th>
+                    <td>{{game.getName()}}</td>
+                    <td>{{game.getScenario()}}</td>
+                    <td><a data-toggle="tooltip" data-html="true" href="#" title="{{partieslist}}">{{game.getNumberOfPlayers()}}</a></td>
+                    <td>{{game.getVariants()|join(', ')}}</td>
+                    <td>{{game.getTurn()}}</td>
+                    <td>{{game.getPhase()}}</td>
+                    <td>{{game.getCreated()|date('Y/m/d H:i')}}</td>
                     <td>
-                        {% if game['state'] == 'CAN_JOIN' %}
-                            <a href="{{ path('JoinGame' , {'game_id' : game['id'] }) }}">
+                        {% set gamestate = game.getGameState(app.user.id) %}
+                        {% if gamestate == 'CAN_JOIN' %}
+                            <a href="{{ path('JoinGame' , {'game_id' : game.getId() }) }}">
                                 <span class="label label-primary">JOIN</span>
                             </a>
-                        {% elseif game['state'] == 'JOINED' %}
-                            <a href="{{ path('JoinGame' , {'game_id' : game['id'] }) }}">
+                        {% elseif gamestate == 'JOINED' %}
+                            <a href="{{ path('JoinGame' , {'game_id' : game.getId() }) }}">
                                 <span class="label label-warning">JOINED (not ready)</span>
                             </a>
-                        {% elseif game['state'] == 'READY' %}
-                            <a href="{{ path('JoinGame' , {'game_id' : game['id'] }) }}">
+                        {% elseif gamestate == 'READY' %}
+                            <a href="{{ path('JoinGame' , {'game_id' : game.getId() }) }}">
                                 <span class="label label-success">JOINED (ready)</span>
                             </a>
-                        {% elseif game['state'] == 'FULL' %}
+                        {% elseif gamestate == 'FULL' %}
                             <span class="label label-danger">FULL</span>
-                        {% elseif game['state'] == 'STARTED' %}
+                        {% elseif gamestate == 'STARTED' %}
                             <span class="label label-danger">STARTED</span>
                         {% endif %}
                     </td>
diff --git a/resources/views/hello.twig b/resources/views/hello.twig
index c3fbdfb..9c5eaa2 100644
--- a/resources/views/hello.twig
+++ b/resources/views/hello.twig
@@ -4,6 +4,11 @@
     <title realm="Limbo">Main Page</title>
 {% endblock %}
 
+{% block menu %}
+    <a class="navbar-brand" href="{{ path('ListGames') }}">List</a>
+    <a class="navbar-brand" href="{{ path('CreateGame') }}">Create</a>
+{% endblock %}
+
 {% block content %}
 
     <h1>Salv&eacute !</h1>
diff --git a/resources/views/layout.twig b/resources/views/layout.twig
index f60bfdb..223e700 100644
--- a/resources/views/layout.twig
+++ b/resources/views/layout.twig
@@ -20,8 +20,7 @@
                         <span class="icon-bar"></span>
                     </button>
                     <a class="navbar-brand" href="/">Home</a>
-                    <a class="navbar-brand" href="{{ path('ListGames') }}">List</a>
-                    <a class="navbar-brand" href="{{ path('CreateGame') }}">Create</a>
+                    {% block menu %}{% endblock %}
                 </div>
 
                 <!-- Collect the nav links, forms, and other content for toggling -->
diff --git a/src/Controllers/LobbyControllerProvider.php b/src/Controllers/LobbyControllerProvider.php
index b2c8c8f..aec943f 100644
--- a/src/Controllers/LobbyControllerProvider.php
+++ b/src/Controllers/LobbyControllerProvider.php
@@ -120,8 +120,9 @@ class LobbyControllerProvider implements ControllerProviderInterface
      */
     public function getGamesList($user_id)
     {
-        $query = $this->entityManager->createQuery('SELECT g , p FROM Entities\Game g LEFT JOIN g.parties p');
-        $result = $query->getArrayResult() ;
+        $query = $this->entityManager->createQuery('SELECT g FROM Entities\Game g');
+        $result = $query->getResult() ;
+        /*
         foreach($result as $key=>$game) {
             $parties = $game['parties'] ;
             $result[$key]['state']='';
@@ -135,7 +136,7 @@ class LobbyControllerProvider implements ControllerProviderInterface
             } elseif ($result[$key]['state']=='') {
                 $result[$key]['state'] = 'CAN_JOIN' ;
             }
-        }
+        }*/
         return $result ;
     }
 
diff --git a/src/Entities/Game.php b/src/Entities/Game.php
index 21ea0f2..6c63669 100644
--- a/src/Entities/Game.php
+++ b/src/Entities/Game.php
@@ -339,17 +339,28 @@ class Game
         $result = array() ;
         $result['parties'] = $this->getParties() ;
         $result['game'] = $this ;
-        $result['state'] = ($this->userAlreadyJoined($user_id) ? 'JOINED' : 'CAN_JOIN') ;
+        $result['state'] = $this->getGameState($user_id) ;
+        return $result ;
+    }
+    
+    /**
+     * Returns the current state of the game for a given user_id
+     * @param int $user_id
+     * @return string JOINED|CAN_JOIN|STARTED|READY|FULL
+     */
+    public function getGameState($user_id) {
+        $parties = $this->getParties() ;
+        $result = $this->userAlreadyJoined($user_id) ? 'JOINED' : 'CAN_JOIN' ;
         if ($this->gameStarted()) {
-            $result['state']='STARTED' ;
-        } elseif($result['state']=='JOINED') {
-            foreach($result['parties'] as $party) {
+            $result ='STARTED' ;
+        } elseif($result == 'JOINED') {
+            foreach($parties as $party) {
                 if ($party->getUser_id() == $user_id && $party->getReadyToStart()) {
-                    $result['state'] = 'READY' ;
+                    $result = 'READY' ;
                 }
             }
-        } elseif (count($result['parties']) == $this::$MAX_PLAYERS) {
-            $result['state'] = 'FULL' ;
+        } elseif (count($parties) == $this::$MAX_PLAYERS) {
+            $result = 'FULL' ;
         }
         return $result ;
     }
